 <html>
 <head>
     <title>project</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         body
         {
            background-color: antiquewhite;
         }                   
         header
         {
            background-color: aqua;
            color:white;
            padding: 10px;
            position: relative;
            text-align: left;
         }
         header-content
         {
            font-size: 2.5rem;
            width:100%;
            height:100%;
            background-image: linear-gradient(rgba(0,0,0,0,75),rgba(0,0,0,0,75)),url(home.jpg);
            background-size: cover;
            background-position: center;
         }
         profile-picture
         {
             width: 200px;
             height: 100px;
             border-radius: 85%;
             object-fit: cover;
             position: absolute;
             top: 70px;
             left: 0px;
         }
         h1
         {
            color:red;
         }
         .p img
         {
            vertical-align: top;
            top: 200%;
         }
         .img_deg
         {
            float:left;
            width: 30%;
         }
         p
         {
            display: inline-block;
         }
         .pos_cen
         {
            position: absolute;
            left: 30%;
            width: 70%;
         }
         .position
         {
            text-align: right;
            left: 15%;
            width: 95%;
         }
         .position a
         {
            text-align: center;
         }
         section
         {
            margin: 0px;
            padding: 0px;
            height: 0px;
            width: 10%;
            float: left;
            left: 10%;
            top: auto;
            bottom: 40%;
         }
         .aside h3 
         {
            margin: 0px;
            padding: 0px;
            height: 0px;
            width: 98%;
            float: right;
            position: absolute;
         }
         .aside h3 a
         {
            margin: 0px;
            padding: 10px;
            height: 10px;
            width: 95%;
            float: right;
         }
         .download-button
         {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
         }
         .download-button:hover
         {
            background-color: goldenrod;
         }
         footer 
         {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
         }
     </style>
 </head>
 <body>
   <header>
      <div class="header-content">
         <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mks logo.jpg" height="50" width="50" alt="your profile picture" class="profile-picture">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font family="Times New Roman" font size="20">MKS SHOPPING</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/shop/home-living"><b>HOME & LIVING</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/"><b>WOMEN</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/shop/men"><b>MEN</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/shop/kids"><b>KIDS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/shop/beauty"><b>BEAUTY</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.myntra.com/shop/studio"><b>STUDIO</b></a><br><br></h3>
         <form name="myForm" onsubmit="validate()"/>
         <center>
            <input type="Search box" value="Search for anything!">
            <input type="button" value="Search" onclick="submit()"/>
         </center>
         </form>
      </div>
   </header>
   <br>
   <nav>
      <img src="shop1.png" width="1325" height="450">
      <br><br>               
      <a href="https://www.myntra.com/shop/women"><center><h1>WOMEN DRESSES</h1></center></a>
     <img src="dress1.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;            
     <img src="dress2.png" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="dress3.png" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="dress4.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="dress5.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <br><br>
     <img src="offers.jpg" width="1325" height="450">&nbsp;&nbsp;
     <a href="https://www.myntra.com/shop/men"><center><h1>MEN DRESSES</h1></center></a>
     <img src="men1.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="men2.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="men3.jpg" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="men4.png" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <img src="mens5.png" width="250" height="300">&nbsp;&nbsp;&nbsp;
     <br><br>&nbsp;&nbsp;
     <img src="men6.png" width="1300" height="450">&nbsp;&nbsp;&nbsp;
     <br>
     <p>
      <h3>ONLINE SHOPPING</h3>
      <a href="https://www.myntra.com/shop/men">Men</a><br>
      <a href="https://www.myntra.com/shop/women">Women</a><br>
      <a href="https://www.myntra.com/shop/kids">Kids</a><br>
      <a href="https://www.myntra.com/shop/home-living">Home & Living</a><br>           
      <a href="https://www.myntra.com/shop/giftcard">Gift Cards</a><br>
      <a href="https://www.myntra.com/shop/myntrainsider?cache=false">Myntra Insider</a>
   </nav>
   <section>
      <div class="pos_cen">
         <img class="img_deg" src="online shopping.jpg" width="400" height="200">
      </div>
   </section>
   <aside>
      <div class="position">
         <h3>CUSTOMER POLICIES</h3>
         <a href="https://www.myntra.com/contactus">Contact Us</a><br>
         <a href="https://www.myntra.com/faqs">FAQ</a><br>
         <a href="https://www.myntra.com/tac">T&C</a><br>               
         <a href="https://www.myntra.com/termsofuse">Terms Of Use</a><br>               
         <a href="https://www.myntra.com/login?referer=https%3A%2F%2Fwww.myntra.com%2Fmy%2Forders">Track Orders</a><br>
         <a href="https://www.myntra.com/faqs#shipping">Shipping</a><br>
         <a href="https://www.myntra.com/faqs#cancel">Cancellation</a><br>
         <a href="https://www.myntra.com/faqs#returns">Returns</a><br>
         <a href="https://www.myntra.com/privacypolicy">Privacy policy</a><br>
         <a href="https://www.myntra.com/termsofuse#23.%20Grievance%20Officer">Grievance Officer</a><br>
      </div>
   </aside>
     </p>
     <br><br>
     <center>
      <a href="https://www.myntra.com/" class="download-button">Download CV</a>
     </center>
     <br><br><br>
   <footer>
      <p>&copy; 2023 MKS Shopping</p>
   </footer>
   <script>
   document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
         e.preventDefault();
         const targetId = this.getAttribute('href').substring(1);
         const targetElement = document.getElementById(targetId);
         if(targetElement) {
            window.scrollTo({
               top: targetElement.offsetTop,
               behaviour: 'smooth'
            });
         });
      });
   });
   </script>
 </body>
 </html>